# SpringMVCExample

./: Spring MVC.txt  pom.xml
WebContent/WEB-INF/: HelloPage.jsp  spring-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/css/: stylegreen.css  stylered.css
WebContent/WEB-INF/resources/: studentmessages.properties  studentmessages_en.properties  studentmessages_fr.properties
WebContent/WEB-INF/view/: AdmissionForm.jsp  AdmissionSuccess.jsp  ViewException.jsp  ViewIOException.jsp  ViewNullPointerException.jsp
src/: theme-red.properties
src/com/jeya/springmvc/controller/: GlobalExceptionHandlerMethods.java  HelloController.java  HelloControllerAnnotationBased.java  StudentAdmissionController.java  StudentInfoRESTAPIController.java
src/com/jeya/springmvc/model/: Address.java  Student.java
src/com/jeya/springmvc/springspeccustom/: DayOfWeekBasedAccessInterceptor.java  HobbyValidator.java  HobbyValidator2.java  IsValidHobby.java  IsValidHobby2.java  StudentNameEditor.java
